{
  "name": "co",
  "version": "1.0.0",
  "description": "Test for CO.",
  "main": "index.ts",
  "scripts": {
    "build": "tsc -p tsconfig.prod.json",
    "start": "node ./dist/index.js",
    "start:dev": "nodemon --config nodemon.json",
    "test": "jest --watch",
    "coverage": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/cherreratapia/CO.git"
  },
  "author": "Cristopher Herrera",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cherreratapia/CO/issues"
  },
  "homepage": "https://github.com/cherreratapia/CO#readme",
  "dependencies": {
    "jest": "^24.9.0",
    "typescript": "^3.7.3"
  },
  "devDependencies": {
    "@types/jest": "^24.0.23",
    "@types/node": "^12.12.14",
    "nodemon": "^2.0.1",
    "ts-jest": "^24.2.0",
    "tslint": "^5.20.1"
  }
}
